{
  "name": "noneos-client",
  "version": "3.0.14",
  "description": "",
  "license": "Apache-2.0",
  "author": "Yew",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dev": "node script/copy-file.js && electron ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^37.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "koa": "^2.15.3",
    "koa-static": "^5.0.0"
  }
}
