{
  "name": "crossway",
  "version": "1.0.0",
  "description": "A simple CORS proxy server to bypass CORS restrictions",
  "license": "Apache-2.0",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --port=30110 --path=/cors-proxy",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
